<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        /* :hover pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele.*/
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div > p{
            display: none;
        }/* um paragrafo que é filho de uma div, so vai mexer em um para grafo dentro da div ( essa funçao serve para esconder o texto) */

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }/*já essa funçao serve para aparecer quando passar o mouse sobre a frase passe o mouse aqui, (display block)*/

        div:hover{
            color: rgba(197, 3, 3, 0.952);
        }
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>