<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = filho
        */    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
           color: darkred; /* a cor do link visitado*/
        }
        a:hover{
            color: black;
            text-decoration: underline;/*quando passar o mouse fica sublinhado e preto*/
        }
        a:active{
            color: yellowgreen;/*a cor dele fica quando clicar e segurar ele fica da cor yellowgreen*/
        }
        a::before{
            content: ' ☞';
            text-decoration: none;
            font-weight: normal;
            color: rgb(6, 100, 22);
        }    
        
        a::after{
            content:' ☜';/*conteudo para avisar o que se trata*/
            text-decoration: none;
            font-weight: bold;
            color: rgb(6, 100, 22);

        }
    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">site do youtube</a></li>
        <li><a href="https://www.google.com.br/webhp?hl=pt-BR&sa=X&ved=0ahUKEwj8renR5bb8AhW2ppUCHeYQB2EQPAgI" target="_blank">site do google</a></li>
        <li><a href="https://yarn.co/" target="_blank">site do YARN</a></li>
    </ul>
    
</body>
</html>