<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do Google</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            color: blue;
        }
        h2{
            font-family: 'Pangolin', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quas eius laborum aspernatur aliquam quia adipisci illum esse? Quasi dolor ratione pariatur dolorum! Aliquam repellat error accusamus minus doloribus distinctio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a, impedit doloremque, illum perferendis accusamus expedita dolores esse itaque rerum unde reprehenderit repudiandae ad reiciendis modi cum officia saepe exercitationem!</p>
    
</body>
</html>