<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
               Tipos de fontes()
               - opentype (otf)
               - truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple advanced Typography)
               -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore similique fuga quia? Iure unde accusantium nihil mollitia similique. Voluptas corrupti, omnis eligendi excepturi iste molestias ad animi quas culpa error.</p>
    
</body>
</html>